body{
  margin: 0px auto;
  background-image: url("../img/cloud.jpg");
  background-size: cover;
  font-family: arial;
  width: 1300px;
}
.header{
  text-align: center;
  background-image: url("../img/background.jpg");
  padding: 1px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header p{
  color:white;
  font-size: 50px;
  font-family: arial;
}
.main{
  min-height: 400px;
  background: whitesmoke;
  margin: 10px;
}
.main .left ul li a:hover{
  background: #3f89e4;
}
.main .center ul li b{
  font-size: 18px;
  margin-left: 30px;
}
.main .center ul li{
  font-size: 18px;
  list-style: none;
  line-height: 40px;
  margin-left: 200px;
  padding-top: 5px; 
  text-align: justify;
}
.main .center ul li:last-child{
  padding-bottom: 30px;
}
.main .center h1{
  padding: 10px;
  margin-left: 180px;
}
.main .center{
  width: 80%;
}
.main .center ul li img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main .center h3{
  font-size: 20px;
  padding-left: 200px;
  margin-bottom: 0px;
}
.main .center ul h3{
  font-size: 20px;
  padding-left: 150px;
  margin-bottom: 0px;
}
.main .center ul h2{
  padding-left: 150px;
  font-size: 25px;
}

/*********************Footer******************************/
.footer{
  background-color:black;
  color:white;
  clear:both;
  padding: 5px;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
}
.inner-footer{
  display: block;
  margin: 0px 0px 0px 40px;
  width: 1100px;
  height: 100%;
}
.inner-footer .logo-container{
  float: left;
  width: 20%;
  height: 100%;
  display: block;
}
.inner-footer .logo-container img{
  width: 150px;
  margin-top: 70px;
  height: auto;
}
.inner-footer .footer-third{
  width: calc(21,666666666667% - 20%);
  margin-right: 10px;
  float: left;
  height: 100%;
  font-family: 'Arial';
}
.inner-footer .footer-third:last-child{
  margin-right: 0;
}
.inner-footer .footer-third h1{
  font-family: 'arial';
  font-size: 20px;
  color: white;
  display: block;
  width: 100%;
  font-family: 'arial';
}
.inner-footer .footer-third ul li{
  font-family: 'arial';
  font-size: 16px;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin-right: 100px;
  font-family: 'arial';
}
.inner-footer .footer-third ul li a{
  font-family: 'arial';
  font-size: 17px;
  color: white;
}
/**********************MENU BAR**************************/
.menu{
  background: #2069c5;
  height: 40px;
}
.menu ul{
  margin: 0px;
  padding: 0px;
}
.menu ul li{
  list-style: none;
  float: left;
}
.menu ul li a{
  text-decoration: none;
  display: block;
  height: 40px;
  line-height: 40px;
  color: white;
  padding: 0px 20px 0px 20px;
}
.menu ul li a:hover{
  background: #3f89e4;
}
.sub-menu{
  display: none;
}
.menu ul li:hover .sub-menu{
  display: block;
  position: absolute;
  background: blue;
}
.menu ul li:hover .sub-menu li{
  border-right: 1px dotted white;
  text-align: left;
}
