<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1318px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh tằm khoai mì</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>- Khoai mì tươi: 2kg.</li>
            <li>- Bột năng:50g.</li>
            <li>- Đường:200g.</li>
            <li>- Dừa nạo: 400g.</li>
            <li>- Cùi dừa: 100g.</li>
            <li>- Mè rang.</li>
            <li>- Muối.</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>- Khoai mì gọt vỏ, rửa sạch, chẻ đôi và lấy sợi gân của khoai mì đi, sau đó ngâm nước khoảng 3 tiếng, vớt ra để ráo.</li>
            <li>- Dùng bàn mài để mài cho nhuyễn, sau đó vắt cho khô nước, để riêng. Phần nước khoai mì vắt ra thì để yên cho lắng xuống, đổ phần nước trong đi, lấy phần tinh bột còn lại cho vào cùng với xác khoai mì đã vắt.</li>
            <li>- Cho nước sôi vào dừa nạo, vắt lấy nước cốt.</li>
            <li>- Cho nước cốt dừa, đường và 1 muỗng nhỏ muối vào chung với xác khoai mì. Trộn đều hỗn hợp lên, chú ý là hỗn hợp chỉ sền sệt chứ không quá lỏng, sau đó chia ra làm 2 – 3 phần tuỳ ý thích và tuỳ bạn có bao nhiêu màu, bạn có thể sử dụng màu lá dứa, lá cẩm… Cho màu vào trong hỗn hợp và trộn đều.</li>
            <li>- Lấy khuôn hay đĩa trẹt, thoa một ít dầu ăn lên khuôn hay đĩa, sau đó cho hỗn hợp lên trên, chú ý là phải ấn cho dẹp xuống, mỗi cái bánh dày khoảng 0,5 cm.</li>
            <li>- Đem bánh đi hấp cách thuỷ, thỉnh thoảng mở nắp nồi hấp để nước không bị đọng lại trên nắp rồi rớt xuống bánh sẽ làm bánh nhão không ngon. Bánh hấp chín thì lấy ra để nguội.</li>
            <li>- Cùi dừa cũng được bào nhuyễn, để riêng.</li>
            <li>- Bánh nguội thì cắt sợi hay cắt hình ô vuông tuỳ theo sở thích của bạn. Trộn với cùi dừa bào nhuyễn.</li>
            <li>Khi ăn thì cho ít muối mè lên trên. Sẽ rất tuyệt nếu có bạn bè hay gia đình cùng thưởng thức.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>