<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1361px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
      <ul>
          <li><b style="font-size: 30px;">Bánh Ít </b> là một loại bánh rất phổ biến ở Việt Nam. Bánh thì có nhiều phiên bản khác nhau ở mỗi vùng miền, nhưng hầu hết đều được làm từ bột nếp và bột đậu xanh và được gói bằng lá gai hoặc lá chuối.</li>
          <li><img src="img/banh-it-la-gai.jpg"></li>
          <h3>Nguồn gốc của bánh Ít:</h3>
          <li>Tương truyền rằng vào thời vua Hùng, nàng công chúa út của vua Hùng bằng sự khéo léo của mình đã sáng tạo ra một loại bánh mới mang hương vị Bánh Chưng-Bánh Giày mà Lang Liêu đã tạo ra từ trước đó.
          Nàng đã lấy chiếc bánh giày bọc lấy nhân của chiếc bánh chưng tạo nên một thứ bánh mới rất hấp dẫn. Về hình dạng của bánh, nàng tạo ra một hình tam giác rồi dần dần chiếc bánh này được lan truyền trong dân gian và lấy tên của nàng út để đặt tên cho nó:”Chiếc bánh Nàng Út Ít”.
          Theo thời gian, cái tên đó được giản lược thành “Bánh Ít” như ngày hôm nay.</li>
          <li>Bánh Ít thường được sử dụng vào những ngày giỗ ông bà, Giỗ Tổ, Chạp Mã,..</li>
          <h3>Giá trị dinh dưỡng của bánh Ít</h3>
          <li>Bánh Ít được làm chủ yếu từ bột nếp và đậu xanh nên có hàm lượng chất dinh dưỡng rất cao, với một chiếc bánh Ít cung cấp khoảng 150 kcal( khoảng 40% năng lượng từ chất béo).</li>
          <h3>Cách làm các loại bánh Ít:</h3>
            <ul>
              <li><a href="Banhitnepcoi.html">Bánh Ít nếp cội.</a></li> 
              <li><a href="banhitmit.html">Bánh Ít Mít.</a></li>
              <li><a href="banhitganladua.html">Bánh Ít gân lá dừa.</a></li>
              <li><a href="banhitnhandua.html">Bánh Ít nhân dừa.</a></li>
              <li><a href="banhitlagai.html">Bánh Ít lá gai.</a></li>
              <li><a href="banhitnhanman.html">Bánh Ít nhân mặn.</a></li>
            </ul>
      </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
