<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 2290px">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <ul>
            <li><img style="padding-bottom: 30px;" src="img/banhxeo.jpg" width="700px"></li>
            <li><b style="font-size: 30px;">Bánh xèo</b> được xem như là một món “đặc sản quốc gia” ở Việt Nam. Không những cực kì hấp dẫn đối với du khách nước ngoài mà nó còn là món ăn khoái khẩu của rất nhiều người địa phương. Và mỗi vùng miền ở nước ta lại có một loại bánh đặc trưng, mà không vùng nào thua vùng nào. Như  khu vực miền Bắc thì bánh xèo thường được làm bằng bột gạo và bột nghệ để màu chứ không có nước cốt dừa hay trứng, hay khu vực miền Trung thì lại đặc trưng với mắm mặn và rán bánh xèo bằng khuôn nhỏ và nướng trực tiếp trên lửa,… Như vậy, nguồn gốc của bánh xèo là ở đâu ?</li>
            <h3>NGUỒN GỐC CỦA BÁNH XÈO:</h3>
            <li>Theo nhiều nguồn tài liệu nguồn gốc bánh xèo được cho là xuất phát ở miền Tây mà cụ thể nó được sáng tạo rất lâu bởi người Khmer, nó được đặt tên theo hình dáng của một đặc điểm trong quá trình làm bánh. Khi đổ lớp bột bánh vào chảo dầu nóng thì thường sẽ có tiếng “xèo xèo” phát ra, từ đó người ta gọi loại bánh này là “bánh xèo”.</li>
            <h2>Cánh làm bánh xèo:</h2>
            <h3>Nguyên liệu:</h3>
            <ul>
                <li>- 500g bột gạo.</li>
                <li>- 300g tép bạc.</li>
                <li>- 300g mỡ nước.</li>
                <li>- 200g đậu xanh cà.</li>
                <li>- 500g giá sống.</li>
                <li>- 100g đường thẻ.</li>
                <li>- 1 trái dừa khô.</li>
                <li>- 1 trái dừa xiêm.</li>
                <li>- 1 trứng vịt.</li>
                <li>- Rau sống, salad, hành lá, cà rốt, tỏi, ớt chanh, đường, giấm.</li>
            </ul>
            <h3>Nhân Bánh:</h3>
            <ul>
                <li>- Đậu xanh ngâm nở, đãi vỏ, hấp chín.</li>
                <li>- Tép rửa sạch, cắt đầu, chân, đuôi.</li>
                <li>- Thịt ba rọi rửa sạch, xắt lát mỏng.</li>
                <li>- Gía rửa sạch,    <div class="center"></div> cho vào rổ để ráo nước.</li>
                <li>- Rau sống, salad rửa sạch để sẵn.</li>
                <li>- Cà rốt gọt vỏ, xắt chỉ, ngâm muối, giấm, đường.</li>
            </ul>
            <h3>Cách làm:</h3>
            <ul>
                <li>- Khi pha mắm thì pha như nước mắm ăn bánh cuốn. Khi pha nước mắm xong, bỏ cà rốt ngâm giấm vào.</li>
                <li>- Đổ một muỗng súp mỡ vào chảo tráng đều, cho vài miếng thịt ba rọi, vài con tép xào sơ. Quậy bột đều, múc 1 vá bột đổ ngay thành chảo nóng, bột chảy xuống giữa chảo, xoay chảo liền ta, vỏ bánh sẽ mỏng và tròn.</li>
                <li>- Cho thêm nhân bánh vào (giá, đậu xanh), đậy nắp lại khoảng 3 phút. Mở nắp ra, xoay chảo theo lửa cho bánh vàng đều. Khi nào bánh phồng lên, dùng cái xạn gấp đôi bánh lại và bước cuối cùng là dọn ra dĩa.</li>
            </ul>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
