<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 852px">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh Ít lá gai</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>- 300g bột năng.</li>
            <li>- 100g đậu xanh cà.</li>
            <li>- 100g đường cát.</li>
            <li>- 1 muỗng cà phê hàn the.</li>
            <li>- Lá dứa, lá chuối, vani, mè.</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>- Lá dứa rửa sạch, đâm nhuyễn, vắt lấy nước, lọc sạch lấy 1 chén.</li>
            <li>- Bột năng nhồi với lá dứa vùa lỏng như bột bánh cuốn.</li>
            <li>- Đậu xanh ngâm nở, đãi vỏ sạch, nấu chín đâm nhuyễn.</li>
            <li>- Mè rửa sạch rang sẵn, bót vở</li>
            <li>- Đường cát nấu với một chút nước cho  tan, lược sạch, cho đậu xanh vào xào đến khi cạn, cho vani vào trộn đều, nhấc xuống</li>
            <li>- Nồi nước nấu sẵn, trên miệng nồi có bọc kín miệng lá chuối, múc bột tráng mỏng trên lá chuối. Đậy nắp lại đợi bột chín, cho đậu xanh vào, dùng thanh tren vít xung quanh, gom mí bột phủ kín nhân lại cho tròn. Lấy ra để trên miếng lá chuối, rắc mè lên mặt bánh.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
