<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1188px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh ướt cuốn dừa</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>- Mè trắng: 50g.</li>
            <li>- Đường cát trắng: 300g.</li>
            <li>- Đậu xanh không vỏ: 200g.</li>
            <li>- Khoai môn: 200g.</li>
            <li>- Dừa nạo: 150g.</li>
            <li>- Bột sắn dây: 150g .</li>
            <li>- Bột năng: 150g.</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>- Dừa khô nạo chia làm 3 phần, 1 phần ngâm với 400ml nước lọc 20ph rồi cho vào khăn khô vắt ráo nước cốt dừa vào tô. Phần còn lại cho vào chảo rang khô làm nhân bánh rồi trộn chút đường với dừa khô.</li>
            <li>- Bột năng, bộ sắn dây và bột gạo trộn chung với 150g đường cát trắng rồi cho vào tô nước dừa khuấy tan bột dạng lỏng như bột bánh cuốn nằm.</li>
            <li>- Khoai môn gọt vỏ ngoài, cắt nhỏ rồi đem hấp chín khoai môn, Khi khoai môn còn nóng dùng chày nghiền mịn khoai môn với chút đường.</li>
            <li>- Đậu xanh ngâm nước 1-2h cho mềm thì nấu chín với lượng nước gấp đôi lượng đậu xanh rồi dùng chày tán mịn đậu xanh khi còn nóng với chút đường cát trắng.</li>
            <li>- Mè trắng rang vàng rồi chà lớp vỏ ngoài, thêm vào 2 muỗng muối ăn, 1/2 muỗng đường cát trắng làm muối mè ngon.</li>
            <li>- Đun sôi nồi nước trong xửng hấp rồi lót lớp lá chuối trên xửng, múc 1 vá bột cho chảy hình tháp xuống miếng lá chuối tạo hình tròn mỏng đường kính khoảng 10cm.</li>
            <li>- Dùng đũa tre mỏng vớt bánh cuốn ngọt ra mâm, quết phần nhân khoai môn, đậu xanh hay dừa khô tùy thích rồi cuốn tròn bánh cuốn ngọt ra đĩa dùng.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
