<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1810px">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh Ít Mít</h1>
        <img style="margin-left: 10%;" src="img/banhitmit.jpg" height="500px" width="720px">
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>- 1kg bột nếp thứ tốt</li>
            <li>- 1kg múi mít thật chín</li>
            <li>- 1,5 kg đường</li>
            <li>- 400 đậu xanh cà</li>
            <li>- 1 chén nước lã</li>
            <li>- 1 gói vani</li>
            <li>- Củ hành tím, mỡ hay dầu ăn, lá chuối</li>
            <li>- 2 muỗng cà phê muối bọt trắng</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>- Bột nếp bóp nhuyễn trong thau</li>
            <li>- Mít bỏ hột, đem hấp cách thủy, để nguội, cho vào cối xay hoặc quết nhuyễn, cho bột mít - vào thau bột nếp nhồi đều.</li>
            <li>- Đổ nước vào đường thắng tan, lấy độ 600g nước đường để hơi nguội. Đổ nước đường từ từ vào thau bột nhồi đều, liệu bột vừa</li>
            <li>- Đậu xanh ngâm nước, đãi vỏ, để ráo. Trộn với muối bọt, để độ 5 phút, đem hấp chín, đánh tơi nhuyễn, mịn</li>
            <li>- Hành lột vỏ, xắt lát mỏng, phi mỡ cho thơm, trộn vào bột đậu xanh, vo từng viên tròng bằng trái chanh nhỏ</li>
            <li>- Lá chuối rửa sạch, nhúng vào nước sôi, phôi cho ráo nước, cắt thành hình bán nguyệt.</li>
            <li>- Tay thoa dầu, bắt cục bột hình tròn, cho nhân vào giữa, gói lá theo hình tháp. Nên thêm một lớp lá bên ngoài, bẻ góc cho đẹp.</li>
        </ul>
        <h3>Cách hấp:</h3>
        <ul>
        <li>Đặt xửng lên bếp trước cho sôi nước, xong xếp bánh vào hấp độ 30 phút. Mở nắp xửng rưới 1 tô nước sôi lên bánh và đậy nắp lại. Hấp tiếp 15 phút là bánh chín.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
