<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1107px">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh Ít nhân mặn</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>- 300g bột nếp.</li>
            <li>- 2 chén nước trong.</li>
            <li>- 150g thịt nạc dăm.</li>
            <li>- 100g tôm bạc lột vỏ.</li>
            <li>- 1 chút hàn the.</li>
            <li>- Nấm mèo, củ hành tím, tỏi, muối, tiêu, bột ngọt, đường..</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>- Thịt rửa sạch, để ráo nước, xắt nhỏ hạt lựa, bằm nhuyễn. Nêm vừa một chút muối, tiêu đường, bột ngọt, liệu cho vừa ăn. Ướp củ hành, tỏi</li>
            <li>- Tôm lột vỏ, rửa muối, để ráo, xắt hạt lựu, ướp chút muối, tiêu, bột ngọt</li>
            <li>- Nấm mèo ngâm nước, rửa sạch, cắt bỏ rễ, xắt nhuyễn.</li>
            <li>- Trộn đều tất cả các thử, để thấm 15 phút, xong cho vào mỡ nóng xào thơm. Múc ra đĩa để nguội</li>
            <li>- Cho bột vào thau bóp nhuyễn, đổ nước sôi vào, nhồi từ từ bột mịn và đều. Để bột nghỉ trong 30 phút cho bột nở.</li>
            <li>- Xé lá chuối dài 15cm, ngang 10cm, cắt hình bán nguyệt. một người bắt bột, hai, ba người gói mới kịp. Bắt cục bột lớn hơn trái chanh một chút, nắn mỏng ra. Cho nhân vào giữa, xong túm lại mí bột lại, vo tròn. Thấm một tí dầu vào tay, vo đều lại rồi hãy gói lại theo hình chop nhọn đầu. Bao thêm một lớp lá bên ngoài cho đẹp.</li>
            <li>- Bắc một xửng nước sôi, sắp bánh vào hấp, 30 phút bánh chín. Trong khi hấp nên xả hơi bánh 2 lần để bánh không thấm nước.</li>
            <li>- Bánh chín vớt ra, xếp vào rổ, để ráo nước</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
