<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1662px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh da lợn</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li><b>Phần màu xanh:</b></li>
            <li>- Bột năng: 200g</li>
            <li>- Bột gạo:50g</li>
            <li>- Nước cốt dừa: 300ml</li>
            <li>- Nước lá dứa và rau chùm ngót: 100ml</li>
            <li>- Đường: 300g</li>
            <li>- Muối ăn: 1/4 muỗng cà phê</li>
            <li><b>Phần màu vàng:</b></li>
            <li>- Đậu xanh cà còn vỏ: 200g</li>
            <li>- Bột năng: 100g</li>
            <li>- Bột gạo: 25g</li>
            <li>- Nước cốt dừa: 200ml</li>
            <li>- Nước lọc: 100ml</li>
            <li>- Dường: 200g</li>
            <li>- Muối ăn: 1/4 muỗng cà phê</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>1: Làm phần bột màu xanh</li>
            <li>– Đường và nước lọc đun cho tan hết phần đường, để nguội.</li>
            <li>– Cho tất cả các nguyên liệu đã chuẩn bị vào 1 cái thau lớn, khuấy đều cho đến khi bột tan hết, lọc qua rây để bột được mịn.</li>
            <li>2: Làm phần bột màu vàng</li>
            <li>– Đậu xanh ngâm với nước ấm qua đêm, sau đó đãi sạch vỏ.</li>
            <li>– Đường và nước lọc, đun cho tan hết đường.</li>
            <li>– Cho tất cả các nguyên liệu để làm bột vàng vào trộn chung, sau đó cho vào máy xay sinh tố xay nhuyễn. Sau đó lọc qua rây để có phần bột mịn.</li>
            <li>3: Đồ bánh</li>
            <li>– Dùng 1 cái xửng hấp cách thủy, tùy sở thích bạn có thể chọn khuôn nhỏ hay lớn. Tuy nhiên trước khi đổ bột vào bạn nên hấp khuôn khoảng 5 phút cho khuôn nóng đều.</li>
            <li>– Cho phần bột màu xanh vào, chú ý là nên đổ lớp mỏng thôi.</li>
            <li>– Hấp khoảng 5-7 phút thì mở nắp nồi và đổ lớp bột màu vàng vào, đậy nắp lại và hấp 5 phút.</li>
            <li>– Cứ như thế đỗ hết phần bột đã chuẩn bị.</li>
            <li>– Bánh chín, lấy ra và để bánh thật nguội mới lấy bánh ra khỏi khuôn.</li>
            <li>– Cắt theo miếng vừa ăn.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
