<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height:  1346px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh Ít Nếp Cội</h1>
        <h3>Nguyên liệu: </h3>
        <ul>
            <li>- 200g nếp nguyên hột thứ tốt.</li>
            <li>- 300g bột năng.</li>
            <li>- 200g đậu xanh cà.</li>
            <li>- 50g đậu phộng.</li>
            <li>- ½ trái dừa khám.</li>
            <li>- 250g đường.</li>
            <li>- 1 cục phèn.</li>
            <li>- Lá chuối hột, lá dứa, dầu ăn.</li>
        </ul>
        <h3>CÁCH LÀM</h3>
        <ul>
            <li>- Lựa nếp cho thật kỹ, đem vo sạch, để ráo</li>
            <li>- Đậu xanh cà đem ngâm cho nở, đãi vỏ, nấu chín với một chút muối</li>
            <li>- Dừa nạo cho nhuyễn, chỉ lấy cơm trắng</li>
            <li>- Đậu phộng rang vàng, lột vỏ, tẻ đôi hột</li>
            <li>- Lá dứa giã nhuyễn, vắt lấy nước cốt độ 2 muỗng súp</li>
            <li>- Lá chuối hột rửa sạch, để ráo</li>
            <li>- Bắc lên bếp nửa nồi nước, nấu sôi, cho hàn the vào nấu tan. Trút nếp vô nồi nấu, đợi sôi trở lại, nếp vừa nở thì trút ra rổ, để ráo nước và nguội</li>
            <li>- Đổ nếp vào cội quết nhuyễn. Để bột nghỉ độ nửa giờ đem trộn với bột năng, cho nước lá dứa vào, nhồi đều. Nếu khô, thêm chút nước lạnh, liệu bột vừa dẻo, hơi nhão.</li>
            <li>- Dừa nạo + đậu xanh nấu nhừ, đem xào với 250g đường cho tới. Xong cho đậu phộng rang vào trộn đều.</li>
            <li>- Bắt bột, vò bột  bằng quả chanh.</li>
        </ul>
        <h3>Nhân</h3>
        <ul>
        <li>- Vò nhân đậu bằng trái chanh</li>
        <li>- Gói bánh, hấp bánh như bánh ít thường.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
