<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 1452px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <h1 style="text-align: center;">Bánh bò hấp</h1>
        <h3>Nguyên liệu:</h3>
        <ul>
            <li>– Bột gạo khô: 300g</li>
            <li>– Bột năng: 60g</li>
            <li>– Đường cát trắng: 200g</li>
            <li>– Cơm rượu còn lẫn nguyên cái: 200ml</li>
            <li>– Nước dừa tươi hay nước lọc: 150ml</li>
            <li>– Nước cốt dừa: 200ml</li>
            <li>– Nửa thìa nhỏ muối</li>
            <li>– Màu thực phẩm hoặc nước cốt lá nếp (lá dứa) để tạo màu xanh.</li>
        </ul>
        <h3>Cách làm:</h3>
        <ul>
            <li>1: Cơm rượu đổ ra bát, dùng thìa tán nhuyễn phần cái, đong lấy 200ml còn lẫn cả cái đã tán nhuyễn.</li>
            <li>2: Trộn lẫn bột năng, bột gạo, muối, hỗn hợp nước cơm rượu vào âu sạch, dùng muôi trộn đều, đổ từ từ nước dừa tươi hay nước lọc vào âu bột. Dùng màng thực phẩm bọc kín ủ khoảng 12-14 tiếng.</li>
            <li>3: Hôm sau bạn để ý phía bên trên bề mặt hỗn hợp bột sẽ có sủi tăm là đạt yêu cầu.</li>
            <li>4: Hòa đường cát trắng với 200ml nước cốt dừa, đặt nồi lên bếp, đun sôi nhẹ để đường tan, để nguội, đổ vào âu bột ở bước 3.</li>
            <li>Tiếp tục dùng màng thực phẩm bọc kín, ủ tiếp khoảng 3-4 tiếng đến khi bột sủi tăm lại.</li>
            <li>5: Bột sau khi ủ đủ, bạn có thể chia làm hai âu, một âu bạn pha vào một ít phẩm màu hay nước cốt lá nếp để tạo mùi thơm.</li>
            <li>6: Đun xửng nước sôi, xếp bát nhỏ hay khuôn vào nồi, xửng nước sôi nóng già thì dùng cọ phết một ít dầu ăn ở bát nhỏ để chống chín.</li>
            <li>7: Dùng muôi múc vào bát nhỏ hỗn hợp bột ở bước 5, bạn chỉ cho vào hơn 1/2 bát vì bánh sẽ tiếp tục nở.</li>
            <li>Hướng dẫn cách làm bánh bò hấp nướng nam bộ 7</li>
            <li>8: Tiếp tục đậy kín nắp nồi, hấp lửa lớn từ 7-10 phút tùy theo bánh bé hay lớn, bạn có thể thử bằng cách dùng tăm xiên qua bánh, nếu ở thân que còn dính bột là bánh chưa chín, bánh chín thì phần que tăm sẽ khô ráo.</li>
            <li>9: Hấp cho hết phần bột, bánh chín bạn lấy ra rắc một ít vừng (tùy ý thích).</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
