<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="gioithieu.html"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left">
      <ul>
        <li><a href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li><a href="#">Nghệ nhân Chín Hồng</a></li>
        <li><a href="#">Quán ___</a></li>
        <li><a href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        
    </div>

  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
