<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>BÁNH NGON NAM BỘ VIỆT NAM</p>
    <p>DELICIOUS CAKE OF SOUTH VIETNAM</p>
  </div>
  <!--*********************Thanh menu*******************-->
  <div class="menu">
    <ul>
      <li><a href="index.html"><i class="flaticon-tombs"> </i>Trang chủ</a></li>
      <li><a href="#"><i class="flaticon-cake"> </i>Giới thiệu</a>
        <ul class="sub-menu">
          <li><a href="Banhgoila.html">Bánh gói lá</a></li>
          <li><a href="Banhman.html">Bánh mặn</a></li>
          <li><a href="Banhngot.html">Bánh ngọt</a></li>
        </ul>
      </li>
      <li><a href="Comingsoon.html"><i class="flaticon-phone-call"> </i>Liên hệ</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-maps-and-flags"> </i>Địa điểm</a></li>
      <li><a href="huongdan.html"><i class="flaticon-video"> </i>Hướng dẫn làm bánh</a></li>
      <li><a href="Comingsoon.html"><i class="flaticon-woman"> </i>Không gian chè quê</a></li>
    </ul>
  </div>
  <!--**************************ND**********************-->
  <div class="main">
    <div class="left" style="width: 12%; float:left; background: blue;height: 2649px;">
      <ul style="margin: 10px; padding: 0px;">
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="http://cantho.gov.vn/wps/portal/sovhttdl">Sở Văn hóa,Thể thao và Du lịch Cần Thơ</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Nghệ nhân Chín Hồng</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Quán ___</a></li>
        <li style="list-style: none;"><a style="text-decoration: none; display: flex; flex-direction: column; justify-content: center;   height: 60px; line-height: 20px; color: white; text-align: center; border-bottom: 1px dotted white; font-size: 18px; font-family: Arial; " href="#">Dành cho khách chia sẻ</a></li>
      </ul>
    </div>
    <div class="center">
        <ul>
            <li>Bánh dân gian Nam bộ đã có từ lúc khai hoang mở đất. Người dân Nam bộ đã tận dụng môi trường tự nhiên và các nguồn nguyên liệu từ gạo, nếp, khoai, củ để chế biến thành những món bánh vừa thơm ngon, vừa bổ dưỡng. Đối với người Nam bộ, bánh không chỉ dùng để ăn mà còn để giao lưu văn hóa. Hiện nay, Nam bộ có trên 100 loại bánh dân gian với nhiều hình thức chế biến khác nhau. Bánh có nhiều loại: Ngọt, mặn, có nhân và không có nhân; có loại bánh gói, có loại bánh trần; hình dáng từ tròn, dẹp, vuông, tháp đến hình trụ.</li>
            <li>Vùng đất Nam bộ có nhiều dân tộc cùng cộng cư (Việt, Hoa, Khmer, Chăm,…), mỗi dân tộc cũng có vài chục loại bánh dân gian pha trộn với nhau qua nhiều thế kỷ. Tiêu biểu, người Hoa có bánh bao, bánh hẹ, bánh củ cải (quảy); người Khmer có bánh dứa (Ọm Chiết), bánh lá thốt nốt (Katum); người Chăm có hà nàm căn (bánh bông lan), đin pa gòn (bánh nếp ống tre), paicarah (bánh nghệ); người Việt có bánh chuối, bánh ú, bánh bò… Các loại bánh dân dã này trở thành một phần không thể thiếu trong đời sống ẩm thực của người dân Nam bộ.</li>
            <li><img src="img/gioithieu.jpg"></li>
            <li>Phần lớn người dân Nam bộ rất thích rau, củ, quả, nhất là gia vị vốn có trong thiên nhiên, vừa là món ăn vừa là bài thuốc có lợi cho sức khỏe. Nét đặc trưng của bánh dân gian Nam bộ là món nào cũng làm bằng gạo, nếp, ngũ cốc hoặc bột gạo, bột nếp kèm với nhân, sau đó chế biến qua lửa (nấu, hấp, nướng) làm chín bánh. Bánh dân gian Nam bộ có nhiều loại nổi tiếng trên cả nước như bánh bò thốt nốt (An Giang), bánh khéo (Bạc Liêu), bánh dừa, bánh tráng Mỹ Lồng, bánh phồng Sơn Đốc (Bến Tre), bánh tét lá cẩm (Cần Thơ), bánh lá (Hậu Giang), bánh pía (Sóc Trăng), bánh giá Gò Công (Tiền Giang), bánh tét Trà Cuôn (Trà Vinh).</li>
            <li>Lúc ban đầu, những chiếc bánh dân gian đầu tiên ra đời rất đơn sơ, mộc mạc. Hầu hết bánh được gói bằng lá chuối tươi, lá dừa, lá dong, lá tre, lá mật cật hoặc nắn trên lá mít, lá tre, lá lùn. Trước đây, muốn làm ra những chiếc bánh, ông cha ta phải xay lúa, xay nếp, giã gạo, nhồi bột, ép bánh, nắn bánh, nướng bánh, hấp bánh... Cùng là chiếc bánh lá dừa nhưng người dân Bến Tre lại gói bằng lá cà bắp; người Khmer Nam bộ gói bằng lá thốt nốt gọi là bánh cà tum. Hầu hết đều buộc bánh bằng dây lát, dây chuối hoặc lạt tre; nấu bánh bằng nồi đất, lò đất, chụm củi... Nhờ vậy mà khi thưởng thức, chúng ta mới khám phá được hương vị tự nhiên, màu sắc và nét tinh tế của từng loại bánh.</li>
            <li>Bánh dân gian Nam bộ là món ăn dùng ngoài hai bữa cơm chính. Tùy theo điều kiện kinh tế, văn hóa - xã hội mà mỗi vùng miền đều có những loại bánh khác nhau. Có những loại bánh dùng ăn no, ăn trong lúc lao động; có những loại bánh dùng hoặc ăn chơi, ăn tráng miệng nhằm bổ sung năng lượng cho hai bữa cơm chính. Bên cạnh đó, còn có những loại bánh dùng để cúng trong những dịp trọng đại, gọi là "bánh thiêng". Cụ thể như chè, xôi, bánh tét,… thường dùng trong các ngày lễ, Tết, hội hè, đình đám hoặc cúng tổ tiên và thánh thần (thường là Thần hoàng) ban cho mưa thuận gió hòa, mùa màng tươi tốt.</li>
            <li>Nói về giá trị của bánh dân gian Nam bộ, Tiến sĩ Tạ Duy Linh, Viện trưởng Viện Nghiên cứu Phát triển Kinh tế và Du lịch thành phố Hồ Chí Minh, chia sẻ: "Bánh dân gian Nam bộ là món ăn dân dã, mộc mạc song có một giá trị, một chỗ đứng riêng trong văn hóa ẩm thực của các làng quê Nam bộ. Được làm nên từ hạt lúa, củ khoai, củ mì… từ đôi bàn tay khéo léo của các bà, các mẹ, các loại bánh quê trở thành một phần không thể thiếu trong ký ức tuổi thơ của mỗi người con làng bánh, để rồi khi đi xa lại mang theo nỗi nhớ quê hương, nơi có từng làn hương quen thuộc vấn vương theo khói bếp, nơi có những ngày thơ dại ngồi tựa cửa chờ mẹ đi chợ về để được hít hà trong từng hương vị bánh quê…".</li>
            <li>Có thể nói, bánh dân gian Nam bộ là loại bánh do dân gian sáng tạo từ nguyên, phụ liệu ở vùng đất Nam bộ. Ngoài việc để ăn, bánh còn dùng làm lễ vật cúng trong gia đình, trong lễ hội cộng đồng, rồi dần trở thành hàng hóa, tham gia tích cực vào thị trường ẩm thực. Qua thời gian, bánh dân gian đã ăn sâu vào đời sống của người dân qua lời ca, tiếng hát, ca dao, tục ngữ, câu hò, điệu hát, lời rao như một lẽ tự nhiên: "Con quạ nó đậu chuồng heo/ Nó kêu bớ mẹ bánh bèo chín chưa"; "Hai tay bưng dĩa bánh bò/ Giấu cha, giấu mẹ cho trò đi thi"; "Một mai em đã theo chồng/ Còn đâu bánh giá chợ Giồng mời anh"; "Bánh canh cọng ngắn cọng dài/ Bánh tằm xe cọng dài cọng ngắn/ Xứ Cần Thơ gạo trắng nước trong/ Ai về xứ Bạc thong dong cuộc đời".</li>
            <li>Theo thời gian, bánh dân gian len lỏi từ miền quê sông nước đến hang cùng ngõ hẻm mọi đô thị, đã đi vào ký ức của nhiều thế hệ người Việt ở Sài Gòn hay các tỉnh, thành miền Tây. Bánh dân gian là một phần của ẩm thực đường phố Việt Nam cũng như nhiều quốc gia châu Á khác với tên tiếng Anh là "street food"; là điểm đến của các tour tuyến du lịch ngoài phong cảnh và công trình văn hóa. Ngày nay, bánh dân gian trước đây chỉ sử dụng trong cộng đồng, làng xã sau đó đã từng bước ra thị trường trong và ngoài nước.</li>
        </ul>
    </div>
  </div>
  <!--**********************footer**********************-->
  <div class="footer">
    <div class="inner-footer">
      <div class="logo-container">
        <img src="img/LOGO_BHN.png">
      </div>
      <div class="footer-third">
        <h1>Nhóm người thực hiện:</h1>
          <ul>
            <li>Nguyễn Vĩnh Nghi: phụ trách kỹ thuật.</li>
            <li>Đinh Vũ Quốc Huy: phụ trách nọi dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Ban cố vấn:</h1>
          <ul>
            <li>Cô Lê Thị Minh Châu.</li>
            <li>Nghệ nhân Chín Hồng: cố vấn nội dung.</li>
          </ul>
      </div>
      <div class="footer-third">
        <h1>Icons:</h1>
          <ul>
            <li>Icons made by <a href="https://www.flaticon.com/authors/mangsaabguru" title="mangsaabguru">mangsaabguru</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
            <li>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>
